helm/superset/values.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "replicaCount": {
            "type": "integer"
        },
        "runAsUser": {
            "type": "integer"
        },
        "serviceAccount": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "create": {
                    "type": "boolean"
                }
            },
            "required": [
                "create"
            ]
        },
        "bootstrapScript": {
            "type": "string"
        },
        "configFromSecret": {
            "type": "string"
        },
        "envFromSecret": {
            "type": "string"
        },
        "envFromSecrets": {
            "type": "array"
        },
        "extraEnv": {
            "type": "object"
        },
        "extraEnvRaw": {
            "type": "array"
        },
        "extraSecretEnv": {
            "type": "object"
        },
        "extraConfigs": {
            "type": "object"
        },
        "extraSecrets": {
            "type": "object"
        },
        "extraVolumes": {
            "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.apps.v1.PodSpec/properties/volumes"
        },
        "extraVolumeMounts": {
            "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.apps.v1.PodSpec/properties/volumeMounts"
        },
        "configOverrides": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "extend_timeout": {
                    "type": "string"
                },
                "enable_oauth": {
                    "type": "string"
                }
            }
        },
        "configOverridesFiles": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "extend_timeout": {
                    "type": "string"
                },
                "enable_oauth": {
                    "type": "string"
                }
            }
        },
        "configMountPath": {
            "type": "string"
        },
        "extraConfigMountPath": {
            "type": "string"
        },
        "image": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "repository": {
                    "type": "string"
                },
                "tag": {
                    "type": "string"
                },
                "pullPolicy": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.Container/properties/imagePullPolicy"
                }
            },
            "required": [
                "repository",
                "tag",
                "pullPolicy"
            ]
        },
        "imagePullSecrets": {
            "type": "array"
        },
        "service": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.ServiceSpec/properties/type"
                },
                "port": {
                    "type": "integer"
                },
                "annotations": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta/properties/annotations"
                },
                "loadBalancerIP": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.ServiceSpec/properties/loadBalancerIP"
                }
            },
            "required": [
                "type",
                "port"
            ]
        },
        "ingress": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "annotations": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta/properties/annotations"
                },
                "path": {
                    "type": "string"
                },
                "pathType": {
                    "type": "string"
                },
                "hosts": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "tls": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                            "secretName": {
                                "type": "string"
                            },
                            "hosts": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            },
            "required": [
                "enabled",
                "annotations",
                "path",
                "pathType",
                "hosts",
                "tls"
            ]
        },
        "resources": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "limits": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "cpu": {
                            "type": "string"
                        },
                        "memory": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "hostAliases": {
            "type": "array",
            "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "ip": {
                        "type": "string"
                    },
                    "hostnames": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "supersetNode": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "command": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.Container/properties/command"
                },
                "connections": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "redis_host": {
                            "type": "string"
                        },
                        "redis_port": {
                            "type": "string"
                        },
                        "db_host": {
                            "type": "string"
                        },
                        "db_port": {
                            "type": "string"
                        },
                        "db_user": {
                            "type": "string"
                        },
                        "db_pass": {
                            "type": "string"
                        },
                        "db_name": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "redis_host",
                        "redis_port",
                        "db_host",
                        "db_port",
                        "db_user",
                        "db_pass",
                        "db_name"
                    ]
                },
                "env": {
                    "type": "object"
                },
                "forceReload": {
                    "type": "boolean"
                },
                "initContainers": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.PodSpec/properties/initContainers"
                },
                "deploymentAnnotations": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta/properties/annotations"
                },
                "podAnnotations": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta/properties/annotations"
                }
            },
            "required": [
                "command",
                "connections",
                "env",
                "forceReload",
                "deploymentAnnotations",
                "podAnnotations"
            ]
        },
        "supersetWorker": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "command": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.Container/properties/command"
                },
                "forceReload": {
                    "type": "boolean"
                },
                "initContainers": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.PodSpec/properties/initContainers"
                },
                "deploymentAnnotations": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta/properties/annotations"
                },
                "podAnnotations": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta/properties/annotations"
                }
            },
            "required": [
                "command",
                "forceReload",
                "deploymentAnnotations",
                "podAnnotations"
            ]
        },
        "supersetCeleryBeat": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "command": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.Container/properties/command"
                },
                "forceReload": {
                    "type": "boolean"
                },
                "initContainers": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.PodSpec/properties/initContainers"
                },
                "deploymentAnnotations": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta/properties/annotations"
                },
                "podAnnotations": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta/properties/annotations"
                }
            },
            "required": [
                "enabled",
                "command",
                "forceReload",
                "deploymentAnnotations",
                "podAnnotations"
            ]
        },
        "init": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "resources": {
                    "type": "object"
                },
                "command": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.Container/properties/command"
                },
                "enabled": {
                    "type": "boolean"
                },
                "loadExamples": {
                    "type": "boolean"
                },
                "createAdmin": {
                    "type": "boolean"
                },
                "adminUser": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "username": {
                            "type": "string"
                        },
                        "firstname": {
                            "type": "string"
                        },
                        "lastname": {
                            "type": "string"
                        },
                        "email": {
                            "type": "string"
                        },
                        "password": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "username",
                        "firstname",
                        "lastname",
                        "email",
                        "password"
                    ]
                },
                "initContainers": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.PodSpec/properties/initContainers"
                },
                "initscript": {
                    "type": "string"
                },
                "podAnnotations": {
                    "type": "object"
                }
            },
            "required": [
                "resources",
                "command",
                "enabled",
                "loadExamples",
                "createAdmin",
                "adminUser",
                "initscript",
                "podAnnotations"
            ]
        },
        "postgresql": {
            "type": "object",
            "additionalProperties": true,
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "existingSecret": {
                    "type": "string"
                },
                "existingSecretKey": {
                    "type": "string"
                },
                "service": {
                    "type": "object",
                    "additionalProperties": true,
                    "properties": {
                        "port": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "port"
                    ]
                },
                "postgresqlUsername": {
                    "type": "string"
                },
                "postgresqlPassword": {
                    "type": "string"
                },
                "postgresqlDatabase": {
                    "type": "string"
                },
                "persistence": {
                    "type": "object",
                    "additionalProperties": true,
                    "properties": {
                        "enabled": {
                            "type": "boolean"
                        },
                        "accessModes": {
                            "type": "array",
                            "items": [
                                {
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    "required": [
                        "enabled",
                        "accessModes"
                    ]
                }
            },
            "required": [
                "enabled",
                "existingSecret",
                "existingSecretKey",
                "service",
                "postgresqlUsername",
                "postgresqlPassword",
                "postgresqlDatabase",
                "persistence"
            ]
        },
        "redis": {
            "type": "object",
            "additionalProperties": true,
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "usePassword": {
                    "type": "boolean"
                },
                "existingSecret": {
                    "type": "string"
                },
                "existingSecretKey": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                },
                "master": {
                    "type": "object",
                    "additionalProperties": true,
                    "properties": {
                        "persistence": {
                            "type": "object",
                            "additionalProperties": true,
                            "properties": {
                                "enabled": {
                                    "type": "boolean"
                                },
                                "accessModes": {
                                    "type": "array",
                                    "items": [
                                        {
                                            "type": "string"
                                        }
                                    ]
                                }
                            },
                            "required": [
                                "enabled",
                                "accessModes"
                            ]
                        }
                    },
                    "required": [
                        "persistence"
                    ]
                },
                "cluster": {
                    "type": "object",
                    "additionalProperties": true,
                    "properties": {
                        "enabled": {
                            "type": "boolean"
                        }
                    },
                    "required": [
                        "enabled"
                    ]
                }
            },
            "required": [
                "enabled",
                "usePassword",
                "existingSecret",
                "existingSecretKey",
                "password",
                "master",
                "cluster"
            ]
        },
        "nodeSelector": {
            "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.apps.v1.PodSpec/properties/nodeSelector"
        },
        "tolerations": {
            "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.apps.v1.PodSpec/properties/tolerations"
        },
        "affinity": {
            "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json#/definitions/io.k8s.api.core.v1.Affinity"
        }
    },
    "required": [
        "replicaCount",
        "runAsUser",
        "serviceAccount",
        "bootstrapScript",
        "configFromSecret",
        "envFromSecret",
        "envFromSecrets",
        "extraEnv",
        "extraEnvRaw",
        "extraSecretEnv",
        "extraConfigs",
        "extraSecrets",
        "extraVolumes",
        "extraVolumeMounts",
        "configOverrides",
        "configOverridesFiles",
        "configMountPath",
        "extraConfigMountPath",
        "image",
        "imagePullSecrets",
        "service",
        "ingress",
        "resources",
        "hostAliases",
        "supersetNode",
        "supersetWorker",
        "supersetCeleryBeat",
        "init",
        "postgresql",
        "redis",
        "nodeSelector",
        "tolerations",
        "affinity"
    ]
}

helm/superset/values.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "replicaCount": {
            "type": "integer"
        },
        "runAsUser": {
            "type": "integer"
        },
        "serviceAccount": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "create": {
                    "type": "boolean"
                }
            },
            "required": [
                "create"
            ]
        },
        "bootstrapScript": {
            "type": "string"
        },
        "configFromSecret": {
            "type": "string"
        },
        "envFromSecret": {
            "type": "string"
        },
        "envFromSecrets": {
            "type": "array"
        },
        "extraEnv": {
            "type": "object"
        },
        "extraEnvRaw": {
            "type": "array"
        },
        "extraSecretEnv": {
            "type": "object"
        },
        "extraConfigs": {
            "type": "object"
        },
        "extraSecrets": {
            "type": "object"
        },
        "extraVolumes": {
            "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.apps.v1.PodSpec/properties/volumes"
        },
        "extraVolumeMounts": {
            "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.apps.v1.PodSpec/properties/volumeMounts"
        },
        "configOverrides": {
            "type": "object",
            "additionalProperties": {
                "type": "string"
            },
            "properties": {
                "extend_timeout": {
                    "type": "string"
                },
                "enable_oauth": {
                    "type": "string"
                }
            }
        },
        "configOverridesFiles": {
            "type": "object",
            "additionalProperties": {
                "type": "string"
            },
            "properties": {
                "extend_timeout": {
                    "type": "string"
                },
                "enable_oauth": {
                    "type": "string"
                }
            }
        },
        "configMountPath": {
            "type": "string"
        },
        "extraConfigMountPath": {
            "type": "string"
        },
        "image": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "repository": {
                    "type": "string"
                },
                "tag": {
                    "type": "string"
                },
                "pullPolicy": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.Container/properties/imagePullPolicy"
                }
            },
            "required": [
                "repository",
                "tag",
                "pullPolicy"
            ]
        },
        "imagePullSecrets": {
            "type": "array"
        },
        "service": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.ServiceSpec/properties/type"
                },
                "port": {
                    "type": "integer"
                },
                "annotations": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta/properties/annotations"
                },
                "loadBalancerIP": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.ServiceSpec/properties/loadBalancerIP"
                }
            },
            "required": [
                "type",
                "port"
            ]
        },
        "ingress": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "annotations": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta/properties/annotations"
                },
                "path": {
                    "type": "string"
                },
                "pathType": {
                    "type": "string"
                },
                "hosts": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "tls": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                            "secretName": {
                                "type": "string"
                            },
                            "hosts": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            },
            "required": [
                "enabled",
                "annotations",
                "path",
                "pathType",
                "hosts",
                "tls"
            ]
        },
        "resources": {
            "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.Container/properties/resources"
        },
        "hostAliases": {
            "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.PodSpec/properties/hostAliases"
        },
        "supersetNode": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "command": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.Container/properties/command"
                },
                "connections": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "redis_host": {
                            "type": "string"
                        },
                        "redis_port": {
                            "type": "string"
                        },
                        "db_host": {
                            "type": "string"
                        },
                        "db_port": {
                            "type": "string"
                        },
                        "db_user": {
                            "type": "string"
                        },
                        "db_pass": {
                            "type": "string"
                        },
                        "db_name": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "redis_host",
                        "redis_port",
                        "db_host",
                        "db_port",
                        "db_user",
                        "db_pass",
                        "db_name"
                    ]
                },
                "env": {
                    "type": "object"
                },
                "forceReload": {
                    "type": "boolean"
                },
                "initContainers": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.PodSpec/properties/initContainers"
                },
                "deploymentAnnotations": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta/properties/annotations"
                },
                "podAnnotations": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta/properties/annotations"
                }
            },
            "required": [
                "command",
                "connections",
                "env",
                "forceReload"
            ]
        },
        "supersetWorker": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "command": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.Container/properties/command"
                },
                "forceReload": {
                    "type": "boolean"
                },
                "initContainers": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.PodSpec/properties/initContainers"
                },
                "deploymentAnnotations": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta/properties/annotations"
                },
                "podAnnotations": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta/properties/annotations"
                }
            },
            "required": [
                "command",
                "forceReload"
            ]
        },
        "supersetCeleryBeat": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "command": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.Container/properties/command"
                },
                "forceReload": {
                    "type": "boolean"
                },
                "initContainers": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.PodSpec/properties/initContainers"
                },
                "deploymentAnnotations": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta/properties/annotations"
                },
                "podAnnotations": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta/properties/annotations"
                }
            },
            "required": [
                "enabled",
                "command",
                "forceReload"
            ]
        },
        "init": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "resources": {
                    "type": "object"
                },
                "command": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.Container/properties/command"
                },
                "enabled": {
                    "type": "boolean"
                },
                "loadExamples": {
                    "type": "boolean"
                },
                "createAdmin": {
                    "type": "boolean"
                },
                "adminUser": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "username": {
                            "type": "string"
                        },
                        "firstname": {
                            "type": "string"
                        },
                        "lastname": {
                            "type": "string"
                        },
                        "email": {
                            "type": "string"
                        },
                        "password": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "username",
                        "firstname",
                        "lastname",
                        "email",
                        "password"
                    ]
                },
                "initContainers": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.PodSpec/properties/initContainers"
                },
                "initscript": {
                    "type": "string"
                },
                "podAnnotations": {
                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta/properties/annotations"
                }
            },
            "required": [
                "resources",
                "command",
                "enabled",
                "loadExamples",
                "createAdmin",
                "adminUser",
                "initscript"
            ]
        },
        "postgresql": {
            "type": "object",
            "additionalProperties": true,
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "existingSecret": {
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "existingSecretKey": {
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "service": {
                    "type": "object",
                    "additionalProperties": true,
                    "properties": {
                        "port": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "port"
                    ]
                },
                "postgresqlUsername": {
                    "type": "string"
                },
                "postgresqlPassword": {
                    "type": "string"
                },
                "postgresqlDatabase": {
                    "type": "string"
                },
                "persistence": {
                    "type": "object",
                    "additionalProperties": true,
                    "properties": {
                        "enabled": {
                            "type": "boolean"
                        },
                        "accessModes": {
                            "type": "array",
                            "items": [
                                {
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    "required": [
                        "enabled",
                        "accessModes"
                    ]
                }
            },
            "required": [
                "enabled",
                "service",
                "postgresqlUsername",
                "postgresqlDatabase",
                "persistence"
            ]
        },
        "redis": {
            "type": "object",
            "additionalProperties": true,
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "usePassword": {
                    "type": "boolean"
                },
                "existingSecret": {
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "existingSecretKey": {
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "password": {
                    "type": "string"
                },
                "master": {
                    "type": "object",
                    "additionalProperties": true,
                    "properties": {
                        "persistence": {
                            "type": "object",
                            "additionalProperties": true,
                            "properties": {
                                "enabled": {
                                    "type": "boolean"
                                },
                                "accessModes": {
                                    "type": "array",
                                    "items": [
                                        {
                                            "type": "string"
                                        }
                                    ]
                                }
                            },
                            "required": [
                                "enabled",
                                "accessModes"
                            ]
                        }
                    },
                    "required": [
                        "persistence"
                    ]
                },
                "cluster": {
                    "type": "object",
                    "additionalProperties": true,
                    "properties": {
                        "enabled": {
                            "type": "boolean"
                        }
                    },
                    "required": [
                        "enabled"
                    ]
                }
            },
            "required": [
                "enabled",
                "usePassword",
                "master",
                "cluster"
            ]
        },
        "nodeSelector": {
            "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.apps.v1.PodSpec/properties/nodeSelector"
        },
        "tolerations": {
            "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.apps.v1.PodSpec/properties/tolerations"
        },
        "affinity": {
            "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json#/definitions/io.k8s.api.core.v1.Affinity"
        }
    },
    "required": [
        "replicaCount",
        "runAsUser",
        "serviceAccount",
        "bootstrapScript",
        "configFromSecret",
        "envFromSecret",
        "envFromSecrets",
        "extraEnv",
        "extraEnvRaw",
        "extraSecretEnv",
        "extraConfigs",
        "extraSecrets",
        "extraVolumes",
        "extraVolumeMounts",
        "configOverrides",
        "configOverridesFiles",
        "configMountPath",
        "extraConfigMountPath",
        "image",
        "imagePullSecrets",
        "service",
        "ingress",
        "resources",
        "hostAliases",
        "supersetNode",
        "supersetWorker",
        "supersetCeleryBeat",
        "init",
        "postgresql",
        "redis",
        "nodeSelector",
        "tolerations",
        "affinity"
    ]
}

helm/superset/values.schema.json (diff)
@@ -56,7 +56,9 @@
         },
         "configOverrides": {
             "type": "object",
-            "additionalProperties": false,
+            "additionalProperties": {
+                "type": "string"
+            },
             "properties": {
                 "extend_timeout": {
                     "type": "string"
@@ -68,7 +70,9 @@
         },
         "configOverridesFiles": {
             "type": "object",
-            "additionalProperties": false,
+            "additionalProperties": {
+                "type": "string"
+            },
             "properties": {
                 "extend_timeout": {
                     "type": "string"
@@ -180,40 +184,10 @@
             ]
         },
         "resources": {
-            "type": "object",
-            "additionalProperties": false,
-            "properties": {
-                "limits": {
-                    "type": "object",
-                    "additionalProperties": false,
-                    "properties": {
-                        "cpu": {
-                            "type": "string"
-                        },
-                        "memory": {
-                            "type": "string"
-                        }
-                    }
-                }
-            }
+            "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.Container/properties/resources"
         },
         "hostAliases": {
-            "type": "array",
-            "items": {
-                "type": "object",
-                "additionalProperties": false,
-                "properties": {
-                    "ip": {
-                        "type": "string"
-                    },
-                    "hostnames": {
-                        "type": "array",
-                        "items": {
-                            "type": "string"
-                        }
-                    }
-                }
-            }
+            "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.api.core.v1.PodSpec/properties/hostAliases"
         },
         "supersetNode": {
             "type": "object",
@@ -278,9 +252,7 @@
                 "command",
                 "connections",
                 "env",
-                "forceReload",
-                "deploymentAnnotations",
-                "podAnnotations"
+                "forceReload"
             ]
         },
         "supersetWorker": {
@@ -305,9 +277,7 @@
             },
             "required": [
                 "command",
-                "forceReload",
-                "deploymentAnnotations",
-                "podAnnotations"
+                "forceReload"
             ]
         },
         "supersetCeleryBeat": {
@@ -336,9 +306,7 @@
             "required": [
                 "enabled",
                 "command",
-                "forceReload",
-                "deploymentAnnotations",
-                "podAnnotations"
+                "forceReload"
             ]
         },
         "init": {
@@ -395,7 +363,7 @@
                     "type": "string"
                 },
                 "podAnnotations": {
-                    "type": "object"
+                    "$ref": "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.23.0/_definitions.json##/definitions/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta/properties/annotations"
                 }
             },
             "required": [
@@ -405,8 +373,7 @@
                 "loadExamples",
                 "createAdmin",
                 "adminUser",
-                "initscript",
-                "podAnnotations"
+                "initscript"
             ]
         },
         "postgresql": {
@@ -417,10 +384,16 @@
                     "type": "boolean"
                 },
                 "existingSecret": {
-                    "type": "string"
+                    "type": [
+                        "string",
+                        "null"
+                    ]
                 },
                 "existingSecretKey": {
-                    "type": "string"
+                    "type": [
+                        "string",
+                        "null"
+                    ]
                 },
                 "service": {
                     "type": "object",
@@ -467,11 +440,8 @@
             },
             "required": [
                 "enabled",
-                "existingSecret",
-                "existingSecretKey",
                 "service",
                 "postgresqlUsername",
-                "postgresqlPassword",
                 "postgresqlDatabase",
                 "persistence"
             ]
@@ -487,10 +457,16 @@
                     "type": "boolean"
                 },
                 "existingSecret": {
-                    "type": "string"
+                    "type": [
+                        "string",
+                        "null"
+                    ]
                 },
                 "existingSecretKey": {
-                    "type": "string"
+                    "type": [
+                        "string",
+                        "null"
+                    ]
                 },
                 "password": {
                     "type": "string"
@@ -541,9 +517,6 @@
             "required": [
                 "enabled",
                 "usePassword",
-                "existingSecret",
-                "existingSecretKey",
-                "password",
                 "master",
                 "cluster"
             ]
